<html>
<head>
<link href="sheet.css" type="text/css" rel="stylesheet">

</head>
<body bgcolor="red">

<div id="box1">

<div id="header">
    <div id="logo">
        <img src="cropped-Futura-Full-Logo-2.jpg" alt="" width="100%" height="200px">
        <div class="topnav">
            <a class="active" href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT</a>
            <a href="#contact">FOOTBALL</a>
            <a href="#contact">MOTORSPORT</a>
            <a href="#contact">TENNIS</a>
            <a href="#contact">MEDIA Q&A</a>
            <a href="#contact">TOP SPORTING MOMENT
            </a>
            <a href="#contact">MISCELLANEOUS</a>
            <a href="#contact">FORUM REGISTRATION</a>

          </div>
      

    </div>
    
  
</div>
<style>
.side2{
        float: right;
        margin-right: 260px;
    }
</style>
<div class="side2">
    <h2>Social</h2><hr>
    <br>
    <br>
    <div class="srch">
        <h2>  SEARCH</h2>
       
              <input type="search" placeholder="Search">
              <style>
                  .srch{
                          float: right;
                          margin-right: 10px;
                      }
                  </style>
      </div>

</div>

<div class="post">
    <img src="LIVSHU.png" align="left" height="190px" width="210px"> 
 <h1> <a href="#"> 2020-21 Premier League:Week Six– vs Sheffield United </a></h1><br><br>
    <p> October 23, 2020 James Gregory 0</p>
  <p>  Liverpool welcome Sheffield United to Anfield in a huge Saturday 
       Football clash at both ends of the Premier League table. </p>
<style>
    h1{
        text-decoration: none;
        color: black;
    }
.post a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.post a:hover {
  color: rgb(230, 90, 90);
  

    .post{
        
    height:200px;
    width: 700px;
    }
    
</style>
</div>
<div class="post">
    <img src="w.png" align="left" height="190px" width="210px"> 
 <h1> <a href="#"> 2020-21 Sky Bet Championship: Week Seven – Saturday</a></h1>
  October 23, 2020 James Gregory 0
  <p> Watford welcome Bournemouth to Vicarage Road as fifth takes on third in a huge Championship clash between two of last season’s three relegated Premier League teams.  </p>
<style>
    .post{
        
    height:200px;
    width: 700px;
    }
    
</style>
</div>
<div class="post">
    <img src="t.jpg" align="left" height="190px" width="210px"> 
 <h1> <a href="#">2020 Premier League:Week Six–Southampton vs Everton</a></h1><br>
   <br> 
   <p>23, 2020 James Gregory 0</p>
  <p>Valtteri Bottas emerged fastest after two eventful Friday Practice sessions for the 2020 Portuguese Grand Prix, as drivers got to grips with the Algarve International Circuit and a Pirelli prototype test.  </p>
<style>
    .post{
        
    height:200px;
    width: 700px;
    }
    
</style>

</div>
<div class="post">
  <img src="m.png" align="left" height="190px" width="210px"> 
<h1> <a href="#">2020-21 Premier League: Week Six –<br>Manchester United vs Chelsea</a></h1>
    <br><br><br>
    
    <p> October 23, 2020 James Gregory 0</p>
<p> Manchester United face another tough test as they welcome Chelsea to Old Trafford in a blockbuster Premier League clash.  Victory can take Man Utd as […]</p>
<style>
  .post{
      
  height:200px;
  width: 700px;
  }
  
</style>
</div>
<div class="post">
  <img src="FULCRY.png" align="left" height="190px" width="210px"> 
<h1> <a href="#">2020-21 Premier League: Week Six – <br>Fulham vs Crystal Palace </a></h1>
    <br><br><br>
    <br>
  October 23, 2020 James Gregory 0
<p> Fulham welcome Crystal Palace to Craven Cottage in a cross-London derby in Premier League.</p>
<style>
  .post{
      
  height:200px;
  width: 700px;
  }
  
</style>
    
    </div> 
    <div class="post">
  <img src="WESMNC.png" align="left" height="190px" width="210px"> 
<h1> <a href="#">2020-21 Premier League: Week Six –
    <br>West Ham vs Manchester City </a></h1><br><br><br>
    <br>
  October 23, 2020 James Gregory 0
<p> Fulham welcome Crystal Palace to Craven Cottage in a cross-London derby in Premier League.</p>
<style>
  .post{
      
  height:200px;
  width: 700px;
  }
  
</style>
</div>
    <div class="footer">
        <style>
            .footer{
                background-color: black;
                height: 40px;
                color: gray;
                padding: 1px;
             
            }
        </style>
        
    <p>Copyright © 2020 | WordPress Theme by MH Themes </p>
    </div>
    </div>
</body>




</html>